xquery version "3.1";


//MOSTRAR ELEMENTOS DE CADA PEDIDO CON SU ID
xquery version "3.1";

for $aux in doc("BDPEDIDOS.XML")/orders/order
let $maikol:=count($aux/items/element)
return <n_elements id="{$aux/_id}">
         {$maikol}
        </n_elements>

//MINIMO DE LOS ELEMENTOS DE CADA ORDER

for $aux in doc("BDPEDIDOS.XML")/orders
let $maikol:=(
    for $aux2 in doc("BDPEDIDOS.XML")/orders/order
    let $maikol2:= count($aux2/items/element)
    return $maikol2
))
return <n_elements>
         {min($maikol)}
        </n_elements>

//PRICE >25,STATUS B
xquery version "3.1";

for $aux in doc("BDPEDIDOS.XML")/orders/order
where $aux/price >25 and  $aux/_id/@status="B"
return <result>
         <date>{data($aux/_id/@ord_date)}</date>
         <id>{data($aux/_id)}</id>
         <price>{data($aux/price)}</price>
        </result>