//1 Crea la base de datos astronomia y la colecci´on planetas.

use astronomia
db.createCollection("planetas")
db.planetas.insertMany([
   { "id": 1, "nombre": "P111", "masa": 1.9, "volumen": 3, "composicion": "H", "perihelio": 0.5 },
   { "id": 2, "nombre": "P222", "masa": 3.1, "volumen": 4.5, "composicion": "O", "perihelio": 0.07, "afelio": 1.7 },
   { "id": 3, "nombre": "S111", "masa": 0.2 },
   { "id": 4, "nombre": "S222", "masa": 0.3, "volumen": 1.1 },
   { "id": 5, "nombre": "S333", "masa": 0.02 },
   { "id": 6, "nombre": "C111", "masa": 0.05, "composicion": "H", "perihelio": 0.01, "afelio": 25 },
   { "id": 7, "nombre": "P333", "masa": 3.8, "volumen": 4.9, "composicion": "He" }
])

db.planetas.updateOne(
   { "nombre": "P222" },
   { "$set": {
       "satelites": [
         { "id": 3, "nombre": "S111", "masa": 0.2 },
         { "id": 4, "nombre": "S222", "masa": 0.3, "volumen": 1.1 },
         { "id": 5, "nombre": "S333", "masa": 0.02 }
       ]
     }
   }
)

//2 Muestra por pantalla ´unicamente los nombres de aquellos objetos que tengan en la composici´on H o
N o bien su masa sea mayor que 3.2. La consulta, que solo se realizar´a una vez, debe ser eficiente.(Que muestre solo el nombre)


db.planetas.find({$or:[{masa:{$gt:3.2}},{composicion:{$in:["H","O"]}}]},{_id:0,nombre:1})

//3.Actualiza el nombre de C111 a Z111.

 db.planetas.updateOne({ nombre: "C111" }, { $set: { nombre: "Z111" } })
